<view class='box'>
  <image src="https://s2.loli.net/2024/05/22/3HDI8F1iurzoCtT.jpg"></image>
  <image src="https://s2.loli.net/2024/05/22/V4d6ClIHMEBrjvL.jpg"></image>
  <image src="https://s2.loli.net/2024/05/22/oZVnYWDFAGmRrsz.jpg"></image>
  <image src="https://s2.loli.net/2024/05/22/yYSzv9HZUh24A8C.jpg"></image>
  <image src="https://s2.loli.net/2024/05/22/MNiWdpLnjFf7E6V.jpg"></image>
</view>